<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Unofficial Pokemon Website</title>
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/Pokemon" href="images/pokeball.ico">
</head>
	<nav>
		<ul>
			<li><a href="
				">Home</a></li>
			<li><a href="">Pokedex</a></li>
			<li><a href="">Mobiele Apps</a></li>
			<li><a href="">Animatie</a></li>
			<li><a href="">TCG</a></li>
		</ul>
	</nav>
<body>
	<img class="background" src="images/container_bg.png">
	<main>
		<section>
			<img src="images/pokemontcg.png" alt="plaatje met allemaal pokemon kaarten op elkaar gestapeld met pokemon trading card game logo in het midden">
			<h1>Mis de nieuwste Pokémon TCG-uitbreiding niet</h1>
			<p>Probeer enkele van de geweldige kaarten in de nieuwe uitbreiding en ontdek waar je ze kunt vinden.</p>
		</section>
		<h2>Aanbevolen Pokemon</h2>
		<button>Ontdek meer Pokémon</button>
	<script defer src="scripts/script.js"></script>
	</main>
</body>
	
</html>
